---
format: hypermake.v0

targets:
  get-mosquitto:
    description: download mosquitto source
    after:
      - toolchain
    cmds:
      - unpack-url.sh mosquitto http://mosquitto.org/files/source/mosquitto-1.4.15.tar.gz

  build-dep-mosquitto-[arch:amd64,armhf]:
    description: build mosquitto
    after:
      - get-mosquitto
      - build-dep-c-ares-$[arch]
      - build-dep-openssl-$[arch]
      - build-dep-libwebsockets-$[arch]
    watches:
      - mosquitto.build.sh
    env:
      - MAKE_OPTS
    cmds:
      - ./mosquitto.build.sh $[arch]
